<!DOCTYPE html>
<html lang="en">

<head>
    <title>ALX</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <header>
        <li>
            <ul>
                <a href="index.html">Back to index.html</a>
            </ul>
        </li>
    </header>

    <main>
        <article>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr"></p> (@NajlaaHimdi) <a href="<blockquote class="twitter-tweet"><p lang="en" dir="ltr">First tweet</p>&mdash; Himdi Najlaa (@himdi_najlaa) <a href="https://twitter.com/himdi_najlaa/status/1677680780489768961?ref_src=twsrc%5Etfw">July 8, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>">July 3, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>

        <aside>
            <p>Placeholder to add comment thread later</p>
        </aside>
    </main>

    <footer>
        <p>Made by NajlaaHimdi - <a href="https://twitter.com/himdi_najlaa" target="_blank">here</a></p>
    </footer>
</body>

</html>